
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Generative Modelling and Variational AutoEncoders &#8212; Machine Learning for Natural Hazards</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '14_vae';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
  
    <p class="title logo__title">Machine Learning for Natural Hazards</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Background and Refresher</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_intro.html">Introduction to Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_linalg.html">Linear Algebra refresher</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_gradopt.html">Gradient-based optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_linreg.html">Linear and Logistic Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Neural Networks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_nn.html">Basics of Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_nn.html">More on Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_bestpractice.html">Best practices in the training of Machine Learning models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Convolutional Neural Networks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_gradopt1.html">More on gradient-based optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_cnnarch.html">CNNs Popular Architectures</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ashokdahal/GeoAI4Haz" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ashokdahal/GeoAI4Haz/issues/new?title=Issue%20on%20page%20%2F14_vae.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/14_vae.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Generative Modelling and Variational AutoEncoders</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variational-autoencoders-vaes">Variational AutoEncoders (VAEs)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reparametrization-trick">Reparametrization trick</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-vaes">Why VAEs?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regularization-in-vaes">Regularization in VAEs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematics-of-vaes">Mathematics of VAEs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-readings">Additional readings</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="generative-modelling-and-variational-autoencoders">
<h1>Generative Modelling and Variational AutoEncoders<a class="headerlink" href="#generative-modelling-and-variational-autoencoders" title="Link to this heading">#</a></h1>
<p>Up until now, our attention has been mostly focused on supervised learning tasks where we have access to a certain number
of training samples, in the form of input-target pairs, and we train a model (e.g., a NN) to learn the best possible mapping
between the two. These kind of models are also usually referred to as <em>discriminative models</em> as they learn from training samples
their underlying conditional probability distribution <span class="math notranslate nohighlight">\(p(\mathbf{y}|\mathbf{x})\)</span>.</p>
<p>In the last lecture, we have also seen how the general principles of supervised learning can be adapted to accomplish a
number of different tasks where input-target pairs are not available. Dimensionality reduction is one of such tasks, which are
usually categorized under the umbrella of unsupervised learning.</p>
<p>Another very exciting area of statistics that has been recently heavily influenced by the deep learning revolution is the
so-called field of <em>Generative modelling</em>. Here, instead of having access to input-target pairs, we are able to only gather
a (large) number of samples <span class="math notranslate nohighlight">\(\mathbf{X} = \{ \mathbf{x}^{(1)}, \mathbf{x}^{(2)}, ..., \mathbf{x}^{(N_s)} \}\)</span>
that we believe come from a given hidden distribution. The task that we wish to accomplished is  therefore:</p>
<ul class="simple">
<li><p>Learn the underlying distribution <span class="math notranslate nohighlight">\(p(\mathbf{x})\)</span>, or</p></li>
<li><p>Learn to sample from the underlying distribution <span class="math notranslate nohighlight">\(\tilde{\mathbf{x}} \sim p(\mathbf{x})\)</span></p></li>
</ul>
<p>Obviously, the first task is more general and usually more ambitious. Once you know a distribution, sampling from it is rather an
easy task. In the next two lectures, we will however mostly focused on the second task and discuss two popular algorithms that
have shown impressive capabilities to sample from high-dimensional, complex distributions.</p>
<p>To set the scene, let’s take the simplest approach to generative modelling that has nothing to do with neural networks. Let’s imagine
we are provided with <span class="math notranslate nohighlight">\(N_s\)</span> multi-dimensional arrays and we are told that they come from a multi-variate gaussian distribution. We can
set up a generative modelling task as follows:</p>
<ul class="simple">
<li><p>Training</p>
<ul>
<li><p>Compute the sample mean and covariance from the training samples: <span class="math notranslate nohighlight">\(\boldsymbol \mu, \boldsymbol \Sigma\)</span></p></li>
<li><p>Apply the Cholesky decomposition to the covariance matrix: <span class="math notranslate nohighlight">\(\boldsymbol \Sigma = \mathbf{L} \mathbf{L}^T\)</span></p></li>
</ul>
</li>
<li><p>Inference / Generation</p>
<ul>
<li><p>Sample a vector from a unitary, zero-mean normal distribution <span class="math notranslate nohighlight">\(\mathbf{z} \sim \mathcal{N}(\mathbf{0}, \mathbf{I})\)</span></p></li>
<li><p>Create a new sample from the true distribution: <span class="math notranslate nohighlight">\(\tilde{\mathbf{x}} = \mathbf{L} \mathbf{z} + \boldsymbol \mu\)</span></p></li>
</ul>
</li>
</ul>
<p>Unfortunately, multi-dimensional distributions that we usually find in nature are hardly gaussian and this kind of simple
generative modelling procedure falls short. Nevertheless, the approach that we take with some of the more advanced generative modelling
methods that we are going to discuss later on in this lecture does not differ from what we have done so far. A training phase, where the
free-parameters of the chosen parametric model (e.g., a NN) are learned from the available data, followed by a generation phase that uses
the trained model and some stochastic input (like the <span class="math notranslate nohighlight">\(\mathbf{z}\)</span> vector in the example above).</p>
<section id="variational-autoencoders-vaes">
<h2>Variational AutoEncoders (VAEs)<a class="headerlink" href="#variational-autoencoders-vaes" title="Link to this heading">#</a></h2>
<p>Variational AutoEncoders have been proposed by <a class="reference external" href="https://arxiv.org/abs/1312.6114">Kingma and Welling</a> in 2013. in As the name implies, these networks take inspiration from the AutoEncoder networks that we have presented in the previous lecture. However, some
small, yet fundamental changes are implemented to the network architecture as well as the learning process (i.e., loss function) to turn such family
of networks from being able to perform dimensionality reduction to being generative models.</p>
<p>Let’s start by looking at a schematic representation of a VAEs:</p>
<p><img alt="VAE" src="_images/vae.png" /></p>
<p>Even before we delve into the mathematical details, we can clearly see that one main change has been implemented to the network architecture:
instead of directly producing a vector <span class="math notranslate nohighlight">\(\mathbf{z} \in \mathbb{R}^{N_l}\)</span>, the encoder’s output is composed of two vectors
<span class="math notranslate nohighlight">\(\boldsymbol \mu \in \mathbb{R}^{N_l}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol \sigma \in \mathbb{R}^{N_l}\)</span> that represent the mean and standard deviation of a <span class="math notranslate nohighlight">\(N_l\)</span> dimensional
gaussian distribution (with uncorrelated variables, i.e., diagonal covariance matrix). Mathematically, the encoder can be written as
<span class="math notranslate nohighlight">\(\boldsymbol \mu = e_{\theta,\mu}(\mathbf{x}), \; \boldsymbol \sigma = e_{\theta,\sigma}(\mathbf{x})\)</span>, where the two networks share all weights apart from
the last layer. The two vectors produced by the encoder are then fed together to a sampler,
who similar to what we did before, produces a sample from the following gaussian distribution: <span class="math notranslate nohighlight">\(\mathcal{N}(\boldsymbol \mu, diag\{ \boldsymbol \sigma \})\)</span>.
In practice this is however achieved by sampling a vector and then transforming it into the desired distribution,
<span class="math notranslate nohighlight">\(\mathbf{z} = \boldsymbol \sigma \cdot \mathbf{z} + \boldsymbol \mu\)</span> where <span class="math notranslate nohighlight">\(\cdot\)</span> refers to an element-wise product.</p>
<section id="reparametrization-trick">
<h3>Reparametrization trick<a class="headerlink" href="#reparametrization-trick" title="Link to this heading">#</a></h3>
<p>This rather simple trick is referred
to as <em>Reparametrization trick</em> and it is strictly needed in neural networks every time we want to introduce a stochastic process within the computational graph.
In fact, by simply having a stochastic process parametrized by a certain mean and standard deviation that may come from a previous part of the computational graph
(as in VAEs) we lose the possibility to perform backpropagation. Instead if we decouple the stochastic component (which we are not interested to update, and
therefore to backpropagate onto) and the deterministic component(s), we do not lose access to backpropagation:</p>
<p><img alt="REPARAMETRIZATIONTRICK" src="_images/reptrick.png" /></p>
</section>
<section id="why-vaes">
<h3>Why VAEs?<a class="headerlink" href="#why-vaes" title="Link to this heading">#</a></h3>
<p>Before we progress in discussing the loss function and training procedure of VAEs, a rather simple question may arise: ‘Why can we not use AEs for
generative modelling?’</p>
<p>In fact, this could be achieved by simply modifying the inference step:</p>
<p><img alt="GENAE" src="_images/generativeae.png" /></p>
<p>where instead of taking a precomputed <span class="math notranslate nohighlight">\(\mathbf{z}\)</span> vector (from a previous stage of compression), we could sample a new <span class="math notranslate nohighlight">\(\mathbf{z}\)</span>
value from a properly crafted distribution (perhaps chosen from statistical analysis of the training latent vectors) at any time we want
to create a new sample.</p>
<p>Unfortunately, whilst this idea may sound reasonable, we will be soon faced with a problem. In fact, the latent manifold learned by a AE may
not be regular, or in other words it may be hard to ensure that areas of such manifold that have not been properly sampled by the training data will
produce meaningful samples <span class="math notranslate nohighlight">\(\tilde{\mathbf{z}}\)</span>. Just to give an idea, let’s look at the following schematic representation:</p>
<p><img alt="LATENTAE" src="_images/latentspaceae.png" /></p>
<p>as we can see, if a part of the latent 1-d manifold is not rich in training data, the resulting generated sample may be non-representative at all.
Whilst we discussed techniques that can mitigate this form of overfitting (e.g., sparse AEs), VAEs bring the learning process to a whole new level
by choosing a more appropriate regularization term <span class="math notranslate nohighlight">\(R(\mathbf{x}^{(i)} ;\theta,\phi)\)</span> to add to the reconstruction loss.</p>
</section>
<section id="regularization-in-vaes">
<h3>Regularization in VAEs<a class="headerlink" href="#regularization-in-vaes" title="Link to this heading">#</a></h3>
<p>In order to better understand the regularization choice in VAEs, let’s look once again at a schematic representation of VAEs but this time in a
probabilistic mindset:</p>
<p><img alt="VAEPROB" src="_images/vaeprob.png" /></p>
<p>where we highlight here the fact that the encoder and decoder can be seen as probability approximators. More specifically:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(e_\theta(\mathbf{x}) \approx p(\mathbf{z}|\mathbf{x})\)</span>: the encoder learns to sample from the latent space distribution conditioned on a specific input</p></li>
<li><p><span class="math notranslate nohighlight">\(d_\phi(\mathbf{z}) \approx p(\mathbf{x}|\mathbf{z})\)</span>: the decoder learns to sample from the true distribution conditioned on a specific latent sample</p></li>
</ul>
<p>By doing so, we can reinterpret the reconstruction loss as the negative log-likelihood of the decoder. And, provided that we have defined a
prior for the latent space <span class="math notranslate nohighlight">\(\mathbf{z} \sim P(\mathbf{z})\)</span>, we can learn the parameters of the decoder by ensuring that the posterior does not deviate
too much from the prior. This can be achieved by choosing:</p>
<div class="math notranslate nohighlight">
\[
R(\mathbf{x} ;\theta,\phi) = KL(p(\mathbf{z}|\mathbf{x})||p(\mathbf{z}))
\]</div>
<p>As in any statistical learning process, the overall loss of our VAEs shows a trade-off between the likelihood (i.e., learning from data) and
prior (i.e., keeping close to the initial guess).</p>
<p>Before we provide a mathematical derivation supporting these claims, let’s briefly try to provide some intuition onto why adding this regularization
makes VAEs more well behaved than AEs in terms of generating representation samples of the input distribution (<span class="math notranslate nohighlight">\(p(\mathbf{x})\)</span>) whilst sampling directly
in the latent space. Back to the example with geometrical shapes, if we now assume a 2-dimensional latent space for both an AE and a VAEs:</p>
<p><img alt="VAELATENT" src="_images/vaelatent.png" /></p>
<p>the effect of the regularization term in VAEs is such that the probability density function of the latent space ((<span class="math notranslate nohighlight">\(p(\mathbf{z}|\mathbf{x})\)</span>) is forced
to stay close to the prior, and therefore the “clouds” of different classes do not really separate from each other abruptly. As a consequence, the
geometrical shapes associated with the transition zones in the latent space are still meaningful. The same cannot be said for the AE as the
“clouds” of different classes tend to move apart leaving unexplored regions between them. Sampling from such region will result in non-representative
geometrical shapes.</p>
<p>More precisely, the regularization term in VAEs ensures the following two properties for the latent space:</p>
<ul class="simple">
<li><p>continuity: two closely points in the latent space are similar in the original space;</p></li>
<li><p>completness: any point sampled from the latent distribution is meaningful in the original space;</p></li>
</ul>
</section>
<section id="mathematics-of-vaes">
<h3>Mathematics of VAEs<a class="headerlink" href="#mathematics-of-vaes" title="Link to this heading">#</a></h3>
<p>To conclude our lecture on VAEs, we would like to gain a stronger mathematical understanding about the inner working of this model. In order to do
so, we are required to introduce a technique commonly used in statistics to estimate complex distributions.
This technique goes under the name of <em>Variational Inference (VI)</em>.</p>
<p>Let’s begin from the classical setup of Bayesian inference. We are interested in a certain probability distribution that we want to sample from
or characterize (e.g., in terms of its mean and standard deviation), for example the following posterior distribution in a general inverse problem setting:</p>
<div class="math notranslate nohighlight">
\[
p(\mathbf{x} | \mathbf{y}) = \frac{p(\mathbf{y}|\mathbf{x}) p(\mathbf{x})}{p(\mathbf{y})}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is the model we wish to estimate and <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> are the available observations. We assume knowledge of the prior distribution <span class="math notranslate nohighlight">\(p(\mathbf{x})\)</span> and the underlying
physical process that links the model to the data, <span class="math notranslate nohighlight">\(\mathbf{y}=f(\mathbf{x})\)</span> from which we can compute the likelihood <span class="math notranslate nohighlight">\(p(\mathbf{y}|\mathbf{x})\)</span> (assuming a certain statistics for the noise).
The denominator of the Bayes rule (<span class="math notranslate nohighlight">\(p(\mathbf{y}) = \int p(\mathbf{y}|\mathbf{x}) p(\mathbf{x}) d\mathbf{x}\)</span>) is what prevents us from computing the posterior directly.</p>
<p>Variational Inference approaches the above problem in a special way. A parametric distribution <span class="math notranslate nohighlight">\(q_\theta(\mathbf{x})\)</span> is defined, also sometimes referred to as
guide or proposal distribution, and an optimization problem is set up to find the best free-parameters <span class="math notranslate nohighlight">\(\theta\)</span> such that this easy-to-evaluate distribution
closely resembles to posterior distribution of interest. As usual when setting up an optimization problem, a measure of distance between such distributions is required to be able to optimize
for such set of parameters. In this case, since we are dealing with distributions, it comes natural to choose the Kullback-Leibler divergence as metric:</p>
<div class="math notranslate nohighlight">
\[
\underset{\theta} {\mathrm{argmin}} \; KL(q_\theta(\mathbf{x})||p(\mathbf{x}|\mathbf{y}))
\]</div>
<p>Let’s now expand the expression of the KL divergence and show an equivalent formula for this optimization problem:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;\underset{\theta} {\mathrm{argmin}} \; KL(q_\theta(\mathbf{x})||p(\mathbf{x}|\mathbf{y})) \\
&amp;= \underset{\theta} {\mathrm{argmin}} \; E_{\mathbf{x} \sim q_\theta} \left[ log \left( \frac{q_\theta(\mathbf{x})}{p(\mathbf{x}|\mathbf{y})} \right) \right] \\
&amp;= \underset{\theta} {\mathrm{argmin}} \; E_{\mathbf{x} \sim q_\theta} [ log q_\theta(\mathbf{x}) ] - E_{\mathbf{x} \sim q_\theta} [ log p(\mathbf{x}|\mathbf{y}) ] \\
&amp;= \underset{\theta} {\mathrm{argmin}} \; E_{\mathbf{x} \sim q_\theta} [ log q_\theta(\mathbf{x}) ] - E_{\mathbf{x} \sim q_\theta} \left[ log \left( \frac{p(y|\mathbf{x})p(\mathbf{x})}{p(\mathbf{y})} \right) \right] \\
&amp;= \underset{\theta} {\mathrm{argmin}} \; E_{\mathbf{x} \sim q_\theta} [ log q_\theta(\mathbf{x}) ] - E_{\mathbf{x} \sim q_\theta} [ log p(\mathbf{y}|\mathbf{x}) ] - E_{\mathbf{x} \sim q_\theta} [ log p(\mathbf{x}) ] + \cancel{E_{\mathbf{x} \sim q_\theta} [ log p(\mathbf{y}) ]} \\
&amp;= \underset{\theta} {\mathrm{argmin}} \; KL(q_\theta(\mathbf{x})||p(\mathbf{x})) - E_{\mathbf{x} \sim q_\theta} [ log p(\mathbf{y}|\mathbf{x}) ]
\end{aligned}
\end{split}\]</div>
<p>where we have eliminated <span class="math notranslate nohighlight">\(E_{x \sim q_\theta} [ p(\mathbf{y}) ]\)</span> the in the 5th row since it does not depend on <span class="math notranslate nohighlight">\(\theta\)</span>. In the last row, we can see the two
terms that we have previously described:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(-E_{x \sim q_\theta} [ p(\mathbf{y}|\mathbf{x}) ]\)</span> is the negative log-likelihood of a traditional Maximum likelihood estimation (i.e., data misfit term). In the
special case of gaussian noise (<span class="math notranslate nohighlight">\(\mathbf{y} \sim \mathcal{N}(f(\mathbf{x}), \sigma^2 \mathbf{I})\)</span>), this becomes the MSE loss as discussed in one
of our previous lectures;</p></li>
<li><p><span class="math notranslate nohighlight">\(KL(q_\theta(\mathbf{x})||p(\mathbf{x}))\)</span> is the regularization term encouraging the proposal distribution to stay close to the prior.</p></li>
</ul>
<p>Finally, let’s slightly rearrange the expression in the 5th row:</p>
<div class="math notranslate nohighlight">
\[
E_{\mathbf{x} \sim q_\theta} [ log p(\mathbf{y}) ] - KL(q_\theta(\mathbf{x})||p(\mathbf{x}|\mathbf{y})) = 
E_{\mathbf{x} \sim q_\theta} [ log p(\mathbf{y}|\mathbf{x}) ] - KL(q_\theta(\mathbf{x})||p(\mathbf{x})) 
\]</div>
<p>The left hand side of this equation is called <em>Evidence Lower Bound (ELBO)</em>. The names comes from the fact that the sum of these two terms is
always <span class="math notranslate nohighlight">\(\le E_{\mathbf{x} \sim q_\theta} [ log p(\mathbf{y}) ]\)</span> since KL divergence is always positive. Therefore, by maximizing the right hand side (or
equivalently by minimizing the negative of the right hand side), we effectively maximize the lower bound of the probability of the evidence <span class="math notranslate nohighlight">\(p(\mathbf{y})\)</span>.
Variational inference can be therefore seen also as a maximization problem over the ELBO.</p>
<p>Whilst we now understand the theoretical foundations of VI, to make it practical we need to specify:</p>
<ul class="simple">
<li><p>A suitable proposal <span class="math notranslate nohighlight">\(q_\theta(\mathbf{x})\)</span>, where <em>suitable</em> means that we can easily evaluate such probability, its KL divergence with a prior of choice,
as well as sample from it. The simplest choice that is sometimes made in VI is named <em>mean-field approximation</em> where:
$<span class="math notranslate nohighlight">\(
  q_\theta(\mathbf{x}) = \prod_i q_\theta(x_i) \sim \mathcal{N}(\boldsymbol \mu , diag(\boldsymbol \sigma))
  \)</span><span class="math notranslate nohighlight">\(
where \)</span>\theta={\boldsymbol \mu, \boldsymbol \sigma}$. This implies that there is no correlation over the different variables of the N-dimensional
proposal distribution. Whilst this choice may be too simple in many practical scenarios, it is important to notice that this is not the same as
assuming that the variables of the posterior itself are uncorrelated!</p></li>
<li><p>A suitable optimizer. In the case where multiple \mathbf{x} samples are available, <span class="math notranslate nohighlight">\(p(\mathbf{y}|\mathbf{x}\)</span>, <span class="math notranslate nohighlight">\(p(\mathbf{x}\)</span>, and
<span class="math notranslate nohighlight">\(q_\theta(\mathbf{x})\)</span> are differentiable we can simply use a stochastic gradient method. This special case of VI is named ADVI.</p></li>
</ul>
<p>Moving back to where we started, the VAE model. Let’s now rewrite the problem as a VI estimation (where <span class="math notranslate nohighlight">\(\mathbf{z}\)</span> plays here the role of the
model or unseen variable and <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> represents the available observations):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;\underset{\theta, \phi} {\mathrm{argmin}} \; KL(q_\theta(\mathbf{z})||p(\mathbf{z}|\mathbf{x})) \\
&amp;= \underset{\theta, \phi} {\mathrm{argmin}} \; KL(q_\theta(\mathbf{z})||p(\mathbf{z})) - E_{\mathbf{z} \sim q_\theta} [ log p_\phi(\mathbf{x}|\mathbf{z}) ]
\end{aligned}
\end{split}\]</div>
<p>where the first term is responsible for updating the encoder whilst the second term contributes to the update of both the encoder and decoder.
The proposal distribution is here parametrized as <span class="math notranslate nohighlight">\(q_\theta(\mathbf{z}) \sim \mathcal{N}(e_{\theta,\mu}(\mathbf{x}), diag(e_{\theta,\sigma}(\mathbf{x})))\)</span>.
and the expectation is taken over the training samples (or a batch of them).</p>
</section>
</section>
<section id="additional-readings">
<h2>Additional readings<a class="headerlink" href="#additional-readings" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The flow of this lecture is heavily inspired by this <a class="reference external" href="https://towardsdatascience.com/understanding-variational-autoencoders-vaes-f70510919f73">blog post</a></p></li>
<li><p>A Python library that can help you step up your game with Variational Inference is <a class="reference external" href="https://pyro.ai">Pyro</a> from Uber.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variational-autoencoders-vaes">Variational AutoEncoders (VAEs)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reparametrization-trick">Reparametrization trick</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-vaes">Why VAEs?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regularization-in-vaes">Regularization in VAEs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematics-of-vaes">Mathematics of VAEs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-readings">Additional readings</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ashok Dahal, Modified from the Content of Matteo Ravasi, KAUST
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>